<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kriti.happybirthday.MainActivity">
    <ImageView
        android:id="@+id/image_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/happy"
        android:scaleType="centerCrop"
        />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Happy Birthday,Papa!"
        android:textSize="35sp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="sans-serif-light"
        android:textSize="36sp"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
        android:text="From Kriti!"
        android:textColor="@android:color/white"

        />



</RelativeLayout>
